{% load static %}

{% block body %}

{% include 'navigation.html' %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .mydiv:hover{
        box-shadow: 0 0  20px 0 rgba(0,0,0,0.3);
        transform:translateY(-20px)
    }
</style>

<marquee style ="font-family: Monotype Corsiva; font-size: 25px; color:white;background-color: black; font-weight: bold; margin-top: 1%; ">
    Contact Us
</marquee>
<hr>


<div class="container mt-3">
    <br><br>
    <div class="row mt-5">
        <div class="col-sm-3 mydiv">
            <h4 class="text-center"><i class="fa fa-phone-square"></i> Contact</h4>
            <p class="text-center">+91 9004281973</p>
        </div>

        <div class="col-sm-3 mydiv">
            <h4 class="text-center"><i class="fa fa-address-cart"></i> Email ID</h4>
            <p class="text-center"> atharvanimkar874@gmail.com.com </p>
        </div>

        <div class="col-sm-3 mydiv">
            <h4 class="text-center"><i class="fa fa-envelope"></i> Address</h4>
            <p class="text-center">Thane W</p>
        </div>

        <div class="col-sm-3 mydiv">
            <h4 class="text-center"><i class="far fa-clock"></i> Office Timing</h4>
            <p class="text-center">10:00 A.M. to 7:00 P.M.</p>
        </div>
    </div> 
</div>


{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script src="{% static 'script.js' %}" type="text/javascript"></script>
</body>
</html>

{% include 'footer.html' %}
{% endblock %}

