{% load static %}

<div class = "mt-3" style = "background-color: black; width: 100%; height: 350px">
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-3">
        <h3 class="text-white">Contact Information</h3>
        <p style="color:yellow; font-size: 18px"><i class="fa fa-map-marker text-danger"></i>  Mumbai </p>
        <p style="color:yellow; font-size: 18px"><i class="fa fa-envelope text-danger"></i>  jobnavigo@gmail.com </p>
        <p style="color:yellow; font-size: 18px"><i class="fa fa-mobile text-danger"></i>  :  +91 9561293221 / +91 8007112618 </p>
        <p style="color:yellow; font-size: 18px"><i class="fa fa-globe text-danger"></i>  W: www.CareerPatches.com </p>
        </div>

        <div class="col-md-4 mt-3">
            <h3 class="text-white">About Placements</h3>
            <p style="color:yellow; font-size: 18px">An employement website is a website that deals specially with emplyement or careers.Many employement websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards.</p>
        </div>

        <div class="col-md-4 mt-3">
            <h3 class="text-white">Newsletter</h3>
            <p style="color:yellow; font-size: 18px">If you want any extra information then send me your email id</p>
            <form method ="post" class="form-inline">
                {% csrf_token %}
                    <input type="email" name="emailid" placeholder="Email ID" required class="form-control mr-2">
                    <input type="submit" value="Send" class="btn btn-primary">
            </form>
        </div>
    </div>
</div>

</div>