  {% load static %}
<html>
<head>
        <title>CareerPatches</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .nav-link{
                color:white !important ;
                margin-right: 3px; 
        }

        .nav-link:hover{
                color:white !important ;
                font-weight: bold;
                background-color: black; 
                border-radius: 10px;
        }

        .navbar-brand:hover{
                color:yellow !important ; 
        }


</style>
<script>
$(document).ready(function() {
        $('#example').DataTable( {
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]
        } );
    } );
</script>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">


</head>
<body>
            
<div class="container">
        <div class="row">
                <div class="col-sm-4">
                        <img src="{% static 'jobnavigo.png' %}" width="800px" height="200px" style="padding-left: 40%">
                </div>
        
                <div class="col-sm-4 mt-4" style = "padding-left: 50%" >
                        <span style="font-weight:bold ; font-size: 25px">
                                <a href="https://twitter.com/JobNavigo" target="_blank" ><i class="fa fa-twitter pl-1" style="color: rgb(0, 0, 0);"></i></a>
                                <a href="https://www.linkedin.com/in/robert-jr-060437292" target="_blank"><i class="fa fa-linkedin pl-1" style="color: rgb(0, 0, 0);"></i></a>
                                <a href="https://www.instagram.com/job_navigo/" target="_blank"><i class="fa fa-instagram pl-1" style="color: rgb(0, 0, 0);"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61551223599788" target="_blank"><i class="fa fa-facebook pl-1" style="color: rgb(0, 0, 0);"></i></a>
                        </span>
                                </div>
                        </div>
                </div>

<nav class="navbar navbar-expand-sm" style="background-color : black">
        <a class="navbar-brand text-white pl-5 font-weight-bold">Job Portal</a>
<ul class="navbar-nav">
        <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}" style="margin-left:150px"><i class="fa fa-home mr-1"></i>Home</a>
        </li>

        <li class="nav-item">
                <a class="nav-link" href="{% url 'latest_jobs' %}"><i class="fa fa-users mr-1"></i>Latest Jobs</a>
        </li>

        <li class="nav-item">
                <a class="nav-link" href="{% url 'user_login' %}"><i class="fa fa-user-plus mr-1"></i>User Login</a>
        </li> 

        <li class="nav-item">
                <a class="nav-link" href="{% url 'recruiter_login' %}"><i class="fa fa-user-plus mr-1"></i>Recruiter Login</a>
        </li> 

        <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_login' %}"><i class="fa fa-sign-in mr-1"></i>Admin Login</a>
        </li>
        
        <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}"><i class="fa fa-sign-in mr-1"></i>Contact us</a>
        </li>
</ul>

</nav>
</body>
</html>