{% load static %}

{% block body %}

{% include 'recruiter_navigation.html' %}

<marquee style="font-family: 'Monotype Corsiva'; font-size: 25px; color: rgb(254, 255, 167); background-color: black; font-weight: bold; margin-top: 1%">
   Profile
</marquee>
<hr>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <form class="mt-5" name="signup" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label>First Name</label>
                        <input type="text" class="form-control" name="fname" value="{{recruiter.user.first_name}}" required>
                    </div>
                    <div class="form-group col-md-5">
                        <label>Last Name</label>
                        <input type="text" class="form-control" name="lname" value="{{recruiter.user.last_name}}" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label>Contact</label>
                        <input type="text" class="form-control" name="contact" value="{{recruiter.mobile}}" required>
                    </div>

                    <div class="form-group col-md-5">
                        <label>Company</label>
                        <input type="text" class="form-control" name="company" value="{{recruiter.company}}" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-10">
                        <label>Email ID</label>
                        <input type="text" class="form-control" name="email" value="{{recruiter.user.username}}" readonly required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label>Gender</label>
                        {% if recruiter.gender == "Male" %}
                        <div style="border: 1px solid lightgrey; padding: 6px; border-radius: 6px">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
                                <label class="custom-control-label" for="customRadioInline1">Male</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
                                <label class="custom-control-label" for="customRadioInline2">Female</label>
                            </div>
                        </div>
                        {% else %}
                        <div style="border: 1px solid lightgrey; padding: 6px; border-radius: 6px;">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
                                <label class="custom-control-label" for="customRadioInline1">Male</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
                                <label class="custom-control-label" for="customRadioInline2">Female</label>
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <div class="form-group col-md-5">
                        <label>Image</label>
                        <input type="file" class="form-control" name="image" accept="image/*">
                    </div>
                </div>

                <input type="submit" value="Submit" class="btn btn-primary" style="margin-top: 2%; color:wheat; background-color:black">
            </form>
        </div><!--col 1 end-->

        <div class="col-sm-4 mt-5 text-center">
            <img src="{{recruiter.image.url}}" width="300px" height="300px">
        </div>
    </div>
</div>

{% include 'footer.html' %}

{% if error == "no" %}
<script>
    alert("Profile Updated Successfully");
    window.location = ('{% url "recruiter_home" %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong. Please try again...");
</script>
{% endif %}

{% endblock %}
