{% load static %}
<html>
<head>
        <title>CareerPatches</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .nav-link{
                color:white !important ;
                margin-right: 3px; 
        }

        .nav-link:hover{
                color:white !important ;
                font-weight: bold;
                background-color: black; 
                border-radius: 10px;
        }

        .navbar-brand:hover{
                color:yellow !important ; 
        }


</style>
</head >
<body>
<div class="container">
        <div class="row">
                <div class="col-sm-4">
                        <img src="{% static 'jobnavigo.png' %}" width="800px" height="200px" style="padding-left: 40%">
                </div>

                <div class="col-sm-4 mt-4" style = "padding-left: 50%" >
                        <span style="font-weight:bold ; font-size: 25px">
                                <a href="https://twitter.com/JobNavigo" target="_blank" ><i class="fa fa-twitter pl-1" style="color: rgb(0, 0, 0);"></i></a>
                                <a href="https://www.linkedin.com/in/robert-jr-060437292" target="_blank"><i class="fa fa-linkedin pl-1" style="color: rgb(0, 0, 0);"></i></a>
                                <a href="https://www.instagram.com/job_navigo/" target="_blank"><i class="fa fa-instagram pl-1" style="color: rgb(0, 0, 0);"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61551223599788" target="_blank"><i class="fa fa-facebook pl-1" style="color: rgb(0, 0, 0);"></i></a>
                        </span>
                                </div>
                        </div>
              </div>

<nav class="navbar navbar-expand-sm" style="background-color : rgb(7, 13, 87)">
        <a class="navbar-brand text-white pl-5 font-weight-bold">Job Portal</a>
<ul class="navbar-nav">
        <li class="nav-item">
                <a class="nav-link" href="{% url 'recruiter_home' %}" style="margin-left:150px"><i class="fa fa-home mr-1"></i>Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'add_job' %}"><i class="fa fa-plus-circle mr-1"></i>Add Job</a>
    </li>

        <li class="nav-item">
                <a class="nav-link" href="{% url 'job_list' %}"><i class="fa fa-list-ol mr-1"></i>Job List</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'applied_candidatelist' %}"><i class="fa fa-list-ol mr-1"></i>Candidates Applied</a>
    </li>

        <li class="nav-item">
                <a class="nav-link" href="{% url 'change_passwordrecruiter' %}"><i class="fa fa-circle mr-1"></i>Change Password</a>
        </li>
        
        <li class="nav-item">
                <a class="nav-link" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</a>
        </li>
</ul>
<a class="navbar-brand text-white pl-5 font-weight-bold">{{request.user.first_name}} {{request.user.last_name}}</a>

</nav>
</body>
</html>